{
  "name": "@customer-agent/api",
  "private": true,
  "type": "module",
  "description": "客服 Agent 正式 Application API 的 fail-closed 启动骨架",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "pnpm --filter @customer-agent/contracts build:runtime && pnpm build && node dist/main.js",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test:package": "pnpm build && node --test tests/package-entry.smoke.mjs",
    "test:integration": "pnpm --filter @customer-agent/contracts build:runtime && pnpm --filter @customer-agent/database build:runtime && CUSTOMER_AGENT_API_PG15_INTEGRATION=1 vitest run tests/app.test.ts",
    "test": "pnpm --filter @customer-agent/contracts build:runtime && pnpm --filter @customer-agent/database build:runtime && vitest run && pnpm test:package"
  },
  "dependencies": {
    "@customer-agent/contracts": "workspace:*",
    "fastify": "5.12.1",
    "pg": "8.23.0"
  },
  "devDependencies": {
    "@customer-agent/database": "workspace:*",
    "@types/node": "24.13.3",
    "@types/pg": "8.23.1",
    "typescript": "5.9.2",
    "vitest": "3.2.7"
  }
}
